00, ,<,01
01,1,<,01
01,0,<,01
01, ,<,02
02,1,<,02
02,0,<,02
02, ,>,03
03,1, ,04
03,0, ,05
03, ,>,06
06,1,1,03
06,0,0,03
06, , ,07
07,1, ,08
07,0, ,09
07, ,>,07
04, ,<,0a
08, ,<,0b
0a, ,1,0c
0b, ,1,0d
05, ,<,0e
09, ,<,0f
0e, ,0,10
0f, ,0,11
0c,1,>,0c
0c,0,>,0c
0c, ,>,12
12,1,>,12
12,0,>,12
12, ,>,13
13,1,>,13
13,0,>,13
13, ,>,14
0d,1,>,0d
0d,0,>,0d
0d, ,>,15
15,1,>,15
15,0,>,15
15, ,>,16
16,1,>,16
16,0,>,16
16, ,>,17
14,1,>,14
14,0,>,14
14, ,1,18
17,1,>,17
17,0,>,17
17, ,1,19
10,1,>,10
10,0,>,10
10, ,>,1a
1a,1,>,1a
1a,0,>,1a
1a, ,>,1b
1b,1,>,1b
1b,0,>,1b
1b, ,>,1c
11,1,>,11
11,0,>,11
11, ,>,1d
1d,1,>,1d
1d,0,>,1d
1d, ,>,1e
1e,1,>,1e
1e,0,>,1e
1e, ,>,1f
1c,1,>,1c
1c,0,>,1c
1c, ,0,18
1f,1,>,1f
1f,0,>,1f
1f, ,0,19
18,1,<,18
18,0,<,18
18, ,<,20
20,1,<,20
20,0,<,20
20, ,<,21
21,1,<,21
21,0,<,21
21, , ,03
19,1,<,19
19,0,<,19
19, ,<,22
22,1,<,22
22,0,<,22
22, , ,23
23, ,<,24
24,1,<,25
24,0,<,25
24, , ,26
25,1,<,25
25,0,<,25
25, , ,07
26, ,<,27
28,1,<,27
28,0,<,27
28, ,<,29
29, ,<,27
27,1, ,2a
27,0, ,2b
27, ,<,2c
2a, ,>,2d
2d, ,1,28
2b, ,>,2e
2e, ,0,28
2c,1,1,27
2c,0,0,27
2c, ,<,2f
30,1,1,27
30,0,0,27
30, ,<,31
31,1,<,32
31,0,<,32
31, ,<,33
33, ,<,32
34, ,>,35
35, ,1,31
36, ,>,37
37, ,0,31
32,1, ,34
32,0, ,36
32, ,<,38
38,1,1,32
38,0,0,32
38, , ,39
2f,1,1,32
2f,0,0,32
39,1,>,3a
39,0,>,3a
39, ,>,3a
3a,1,>,3a
3a,0,>,3a
3a, ,>,3b
3b,1,1,3a
3b,0,0,3a
3b, ,<,3c
3c, ,<,3d
3d,|, ,3e
3d,1,|,3f
3d,0,|,40
3d, , ,41
3f,|,<,42
42,1,<,42
42,0,<,42
42, ,<,43
43,-, ,44
44, ,<,43
43,1,-,45
43,0,-,46
43, ,<,43
40,|,<,47
47,1,<,47
47,0,<,47
47, ,<,48
48,-, ,49
49, ,<,48
48,1,-,46
48,0,-,4a
48, ,<,48
45,-,>,45
45, ,>,4b
46,-,>,46
46, ,>,4c
4a,-,>,4a
4a, ,>,4d
4b,1,>,4b
4b,0,>,4b
4b, ,>,4b
4b,|,|,4e
4e,|,<,4e
4e,1,>,4f
4e,0,>,4f
4e, ,>,50
4f,|,>,4f
4f, ,>,51
51, ,2,3e
50,|,>,4f
4c,1,>,4c
4c,0,>,4c
4c, ,>,4c
4c,|,|,52
52,|,<,52
52,1,>,53
52,0,>,53
52, ,>,54
53,|,>,53
53, ,>,55
55, ,1,3e
54,|,>,53
4d,1,>,4d
4d,0,>,4d
4d, ,>,4d
4d,|,|,56
56,|,<,56
56,1,>,57
56,0,>,57
56, ,>,58
57,|,>,57
57, ,>,59
59, ,0,3e
58,|,>,57
3e,2,<,3e
3e,1,<,3e
3e,0,<,3e
3e, ,<,3d
41, ,<,41
41,-,-,5a
5a,-,<,5a
5a,1,>,5b
5a,0,>,5b
5a, ,>,5c
5c,-,0,5b
5b,1,-,5d
5b,0,-,5e
5b, ,<,5b
5b,-,-,5f
5d,-,>,60
60, , ,61
60,-, ,61
5e,-,>,62
62, , ,63
62,-, ,63
61,2,<,64
61,1,<,64
61,0,<,64
61, ,>,61
61,-,>,61
64, ,1,65
63,2,<,66
63,1,<,66
63,0,<,66
63, ,>,63
63,-,>,63
66, ,0,65
65,1,<,5b
65,0,<,5b
5f,-,<,5f
5f,1,1,5b
5f,0,0,5b
5f, ,>,67
67,-, ,68
68,2,>,69
68,1,>,69
68,0,>,69
68, ,>,68
69,2,2,6a
69,1,>,69
69,0,>,69
69,+,0,6b
6b,0,>,69
69, , ,69
6a,2,+,6c
6c,+,<,6c
6c,1,2,6a
6c,0,1,69
6c, ,1,69
