vitos@vitos-pop:~$ who
vitos    :1           2022-09-12 11:56 (:1)
vitos@vitos-pop:~$ hostname
vitos-pop
vitos@vitos-pop:~$ uptime
 20:24:22 up 5 days,  8:28,  1 user,  load average: 3.26, 3.91, 3.93
vitos@vitos-pop:~$ sudo rwho
[sudo] password for vitos: 
vitos    vitos-pop::1 Sep 12 11:56
vitos@vitos-pop:~$ sudo ruptime
vitos-pop     up    5+08:29,     1 user,   load 3.15, 3.87, 3.91
vitos@vitos-pop:~$ whoami
vitos
vitos@vitos-pop:~$ tty
/dev/pts/0
vitos@vitos-pop:~$ uname -a
Linux vitos-pop 5.19.0-76051900-generic #202207312230~1660780566~22.04~9d60db1 SMP PREEMPT_DYNAMIC Thu A x86_64 x86_64 x86_64 GNU/Linux
vitos@vitos-pop:~$ pwd
/home/vitos
vitos@vitos-pop:~$ ls -l
total 32
drwxr-xr-x 2 vitos vitos 4096 Sep 17 18:33 Desktop
drwxr-xr-x 4 vitos vitos 4096 Sep 12 15:40 Documents
drwxr-xr-x 2 vitos vitos 4096 Sep 17 17:54 Downloads
drwxr-xr-x 2 vitos vitos 4096 Sep 11 12:54 Music
drwxr-xr-x 3 vitos vitos 4096 Sep 11 19:35 Pictures
drwxr-xr-x 2 vitos vitos 4096 Sep 11 12:54 Public
drwxr-xr-x 2 vitos vitos 4096 Sep 11 12:54 Templates
drwxr-xr-x 2 vitos vitos 4096 Sep 11 12:54 Videos
vitos@vitos-pop:~$ ls -F
Desktop/  Documents/  Downloads/  Music/  Pictures/  Public/  Templates/  Videos/
vitos@vitos-pop:~$ ls -a
.              .bashrc  Desktop    .gnuplot_history  Music                .pki      .ssh                       .vscode
..             .cache   Documents  .lesshst          .nvidia-settings-rc  .profile  .sudo_as_admin_successful
.bash_history  .cargo   Downloads  .local            .pam_environment     Public    Templates
.bash_logout   .config  .emacs.d   .mozilla          Pictures             .rustup   Videos
vitos@vitos-pop:~$ cd Desktop/
vitos@vitos-pop:~/Desktop$ mkdir testing
vitos@vitos-pop:~/Desktop$ cd testing/
vitos@vitos-pop:~/Desktop/testing$ touch f1.txt
vitos@vitos-pop:~/Desktop/testing$ cat > f2.txt
f2!
vitos@vitos-pop:~/Desktop/testing$ cat f1.txt f2.txt >> f3.txt
vitos@vitos-pop:~/Desktop/testing$ cat f3.txt 
f2!
vitos@vitos-pop:~/Desktop/testing$ man cat
vitos@vitos-pop:~/Desktop/testing$ cat -n f2.txt 
     1	f2!
vitos@vitos-pop:~/Desktop/testing$ mkdir dir_1
vitos@vitos-pop:~/Desktop/testing$ cp f3.txt dir_1/a.txt
vitos@vitos-pop:~/Desktop/testing$ mv f2.txt dir_1/b.txt
vitos@vitos-pop:~/Desktop/testing$ ls
dir_1  f1.txt  f3.txt
vitos@vitos-pop:~/Desktop/testing$ ls dir_1/
a.txt  b.txt
vitos@vitos-pop:~/Desktop/testing$ cd dir_1/
vitos@vitos-pop:~/Desktop/testing/dir_1$ mv b.txt b1.txt
vitos@vitos-pop:~/Desktop/testing/dir_1$ rm ?.*
vitos@vitos-pop:~/Desktop/testing/dir_1$ ls
b1.txt
vitos@vitos-pop:~/Desktop/testing/dir_1$ rm b1.txt 
vitos@vitos-pop:~/Desktop/testing/dir_1$ cd ..
vitos@vitos-pop:~/Desktop/testing$ rmdir dir_1/
vitos@vitos-pop:~/Desktop/testing$ gnuplot

	G N U P L O T
	Version 5.4 patchlevel 2    last modified 2021-06-01 

	Copyright (C) 1986-1993, 1998, 2004, 2007-2021
	Thomas Williams, Colin Kelley and many others

	gnuplot home:     http://www.gnuplot.info
	faq, bugs, etc:   type "help FAQ"
	immediate help:   type "help"  (plot window: hit 'h')

Terminal type is now 'qt'
gnuplot> set terminal dumb

Terminal type is now 'dumb'
Options are 'feed  size 79, 24 aspect 2, 1 mono'
gnuplot> set xrange[-10 to 10]
gnuplot> plot sin(x) + x

                                                                               
  10 +---------------------------------------------------------------------+   
     |                 +                +                 +        ********|   
   8 |-+                                                sin(x) +**********-|   
     |                                                         **          |   
   6 |-+                                                     **          +-|   
     |                                                     **              |   
   4 |-+                                                ***              +-|   
     |                                       ***********                   |   
   2 |-+                                   ***                           +-|   
     |                                   **                                |   
   0 |-+                                *                                +-|   
     |                                **                                   |   
  -2 |-+                           ***                                   +-|   
     |                   ***********                                       |   
  -4 |-+              ***                                                +-|   
     |              **                                                     |   
  -6 |-+          **                                                     +-|   
     |          **                                                         |   
  -8 |-+      ***                                                        +-|   
     |********         +                +                 +                |   
 -10 +---------------------------------------------------------------------+   
    -10               -5                0                 5                10  
                                                                               
gnuplot> plot cos(x)/x

                                                                               
  10 +---------------------------------------------------------------------+   
     |                 +                *                 +                |   
   8 |-+                                *                 cos(x)/x *******-|   
     |                                  *                                  |   
   6 |-+                                **                               +-|   
     |                                  **                                 |   
   4 |-+                                **                               +-|   
     |                                  **                                 |   
   2 |-+                                * *                              +-|   
     |                                  * **                               |   
   0 |*******************************   *   *******************************|   
     |                               ** *                                  |   
  -2 |-+                              * *                                +-|   
     |                                 **                                  |   
  -4 |-+                               **                                +-|   
     |                                 **                                  |   
  -6 |-+                               **                                +-|   
     |                                  *                                  |   
  -8 |-+                                *                                +-|   
     |                 +                *                 +                |   
 -10 +---------------------------------------------------------------------+   
    -10               -5                0                 5                10  
                                                                               
gnuplot> exit
vitos@vitos-pop:~/Desktop/testing$ ls
f1.txt  f3.txt
vitos@vitos-pop:~/Desktop/testing$ cd ..
vitos@vitos-pop:~/Desktop$ rm -rf testing/
vitos@vitos-pop:~/Desktop$ bc
bc 1.07.1
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006, 2008, 2012-2017 Free Software Foundation, Inc.
This is free software with ABSOLUTELY NO WARRANTY.
For details type `warranty'. 
obase=2
73
1001001
obase=8
287
437
obase=16
777
309
ibase=2
obase=1000
100011
43
obase=1010
10000
16
obase=10000
1010010111
297
ibase=1000
obase=2
7776
111111111110
obase=12
6657
3503
obase=20
646537
34D5F
ibase=20
obase=2
AB
10101011
obase=8
D3
323
obase=A
F
15
quit
vitos@vitos-pop:~/Desktop$ cal
Command 'cal' not found, but can be installed with:
sudo apt install ncal
vitos@vitos-pop:~/Desktop$ sudo apt install ncal
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  ncal
0 upgraded, 1 newly installed, 0 to remove and 99 not upgraded.
Need to get 20.2 kB of archives.
After this operation, 69.6 kB of additional disk space will be used.
Get:1 http://apt.pop-os.org/ubuntu jammy/universe amd64 ncal amd64 12.1.7+nmu3ubuntu2 [20.2 kB]
Fetched 20.2 kB in 0s (97.9 kB/s)
Selecting previously unselected package ncal.
(Reading database ... 208655 files and directories currently installed.)
Preparing to unpack .../ncal_12.1.7+nmu3ubuntu2_amd64.deb ...
Unpacking ncal (12.1.7+nmu3ubuntu2) ...
Setting up ncal (12.1.7+nmu3ubuntu2) ...
Processing triggers for man-db (2.10.2-1) ...
vitos@vitos-pop:~/Desktop$ cal
   September 2022     
Su Mo Tu We Th Fr Sa  
             1  2  3  
 4  5  6  7  8  9 10  
11 12 13 14 15 16 17  
18 19 20 21 22 23 24  
25 26 27 28 29 30     
                      
vitos@vitos-pop:~/Desktop$ man cal                                                                
vitos@vitos-pop:~/Desktop$ cal -y 2004
                            2004
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
             1  2  3   1  2  3  4  5  6  7      1  2  3  4  5  6  
 4  5  6  7  8  9 10   8  9 10 11 12 13 14   7  8  9 10 11 12 13  
11 12 13 14 15 16 17  15 16 17 18 19 20 21  14 15 16 17 18 19 20  
18 19 20 21 22 23 24  22 23 24 25 26 27 28  21 22 23 24 25 26 27  
25 26 27 28 29 30 31  29                    28 29 30 31           
                                                                  

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
             1  2  3                     1         1  2  3  4  5  
 4  5  6  7  8  9 10   2  3  4  5  6  7  8   6  7  8  9 10 11 12  
11 12 13 14 15 16 17   9 10 11 12 13 14 15  13 14 15 16 17 18 19  
18 19 20 21 22 23 24  16 17 18 19 20 21 22  20 21 22 23 24 25 26  
25 26 27 28 29 30     23 24 25 26 27 28 29  27 28 29 30           
                      30 31                                       

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
             1  2  3   1  2  3  4  5  6  7            1  2  3  4  
 4  5  6  7  8  9 10   8  9 10 11 12 13 14   5  6  7  8  9 10 11  
11 12 13 14 15 16 17  15 16 17 18 19 20 21  12 13 14 15 16 17 18  
18 19 20 21 22 23 24  22 23 24 25 26 27 28  19 20 21 22 23 24 25  
25 26 27 28 29 30 31  29 30 31              26 27 28 29 30        
                                                                  

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                1  2      1  2  3  4  5  6            1  2  3  4  
 3  4  5  6  7  8  9   7  8  9 10 11 12 13   5  6  7  8  9 10 11  
10 11 12 13 14 15 16  14 15 16 17 18 19 20  12 13 14 15 16 17 18  
17 18 19 20 21 22 23  21 22 23 24 25 26 27  19 20 21 22 23 24 25  
24 25 26 27 28 29 30  28 29 30              26 27 28 29 30 31     
31                                                                
vitos@vitos-pop:~/Desktop$ date
Saturday, September 17, 2022 PM10:02:13 MSK
vitos@vitos-pop:~/Desktop$ cd ../Documents/
vitos@vitos-pop:~/Documents$ cd coding/
vitos@vitos-pop:~/Documents/coding$ mkdir bash
vitos@vitos-pop:~/Documents/coding$ cd bash; nano guessing_game.sh
vitos@vitos-pop:~/Documents/coding/bash$ cat guessing_game.sh 
#! /bin/bash
echo "Try guessing a number! (1-10)"

num=$(($RANDOM % 10 + 1))

echo -n "Your guess number: "
read

while [ $((REPLY)) -ne $num ]; do
	echo "Wrong number, try again!"
	echo -n "Your guess number: "
	read
done

echo "Yay! It was $num indeed"
vitos@vitos-pop:~/Documents/coding/bash$ chmod +x guessing_game.sh 
vitos@vitos-pop:~/Documents/coding/bash$ ./guessing_game.sh 
Try guessing a number! (1-10)
Your guess number: 2
Wrong number, try again!
Your guess number: 3
Wrong number, try again!
Your guess number: 6
Wrong number, try again!
Your guess number: 4
Wrong number, try again!
Your guess number: 1
Wrong number, try again!
Your guess number: 10
Wrong number, try again!
Your guess number: 9
Yay! It was 9 indeed
vitos@vitos-pop:~/Documents/coding/bash$ exit

