vitos@vitos-hp16:/mnt/c/important/docs/mai/labs/lviii$ ls
./  ../  linked-list.h*  main.c*  makefile*  protocol.txt*  report.pdf*
vitos@vitos-hp16:/mnt/c/important/docs/mai/labs/lviii$ make
gcc -std=c99 -Wall -Wextra -Wformat=0 -o main.out main.c
vitos@vitos-hp16:/mnt/c/important/docs/mai/labs/lviii$ ./main.out
===========================================
Input number of command you want to execute
1 - Add element
2 - Remove element
3 - Check if list is sorted
To exit - press Ctrl + C

Current list:

Your command: 1

Input index, where you want to add your value in: 0
Input value you want to add at 0 is one
===========================================
Input number of command you want to execute
1 - Add element
2 - Remove element
3 - Check if list is sorted
To exit - press Ctrl + C

Current list: one

Your command: 1

Input index, where you want to add your value in: 0
Input value you want to add at 0 is two
===========================================
Input number of command you want to execute
1 - Add element
2 - Remove element
3 - Check if list is sorted
To exit - press Ctrl + C

Current list: two, one

Your command: 3

Linked list is not sorted!
===========================================
Input number of command you want to execute
1 - Add element
2 - Remove element
3 - Check if list is sorted
To exit - press Ctrl + C

Current list: two, one

Your command: 1

Input index, where you want to add your value in: 0
Input value you want to add at 0 is a
===========================================
Input number of command you want to execute
1 - Add element
2 - Remove element
3 - Check if list is sorted
To exit - press Ctrl + C

Current list: a, two, one

Your command: 2

Input index of element that you want to remove: 2
===========================================
Input number of command you want to execute
1 - Add element
2 - Remove element
3 - Check if list is sorted
To exit - press Ctrl + C

Current list: a, two

Your command: 3

Linked list is sorted!
===========================================
Input number of command you want to execute
1 - Add element
2 - Remove element
3 - Check if list is sorted
To exit - press Ctrl + C

Current list: a, two

Your command: 2

Input index of element that you want to remove: 1
===========================================
Input number of command you want to execute
1 - Add element
2 - Remove element
3 - Check if list is sorted
To exit - press Ctrl + C

Current list: a

Your command: 3

Linked list is sorted!
===========================================
Input number of command you want to execute
1 - Add element
2 - Remove element
3 - Check if list is sorted
To exit - press Ctrl + C

Current list: a

Your command: 1

Input index, where you want to add your value in: 0
Input value you want to add at 0 is b
===========================================
Input number of command you want to execute
1 - Add element
2 - Remove element
3 - Check if list is sorted
To exit - press Ctrl + C

Current list: b, a

Your command: 1

Input index, where you want to add your value in: 0
Input value you want to add at 0 is c
===========================================
Input number of command you want to execute
1 - Add element
2 - Remove element
3 - Check if list is sorted
To exit - press Ctrl + C

Current list: c, b, a

Your command: 2

Input index of element that you want to remove: 1
===========================================
Input number of command you want to execute
1 - Add element
2 - Remove element
3 - Check if list is sorted
To exit - press Ctrl + C

Current list: c, a

Your command: 3

Linked list is not sorted!
===========================================
Input number of command you want to execute
1 - Add element
2 - Remove element
3 - Check if list is sorted
To exit - press Ctrl + C

Current list: c, a

Your command: ^Cvitos@vitos-hp16:/mnt/c/important/docs/mai/labs/lviii$ 